{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "b9b02a6c-2b74-4bd2-8432-e93bef88ea73",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "sal-db",
                        "attributes": {
                            "address": "sal-db.cm9smw3zpm24.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-west-2:319131104487:db:sal-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "0",
                            "backup_window": "06:54-07:24",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "sal-db.cm9smw3zpm24.us-west-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.3",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "sal-db",
                            "identifier": "sal-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "mon:11:48-mon:12:18",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "saldb",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "CorpseMaster6661992",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-RIIEAKKORSOG6WWIJ4AK5LODKU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "dave",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1839256149": "sg-8f7fe2eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
